{
  "author": "magik6k",
  "bugs": {
    "url": "https://github.com/gxed/go-junit-report"
  },
  "gx": {
    "dvcsimport": "github.com/jstemmer/go-junit-report"
  },
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "MIT",
  "name": "go-junit-report",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.0"
}

